<!DOCTYPE html>
<!-- saved from url=(0196)https://view.email.microsoftemail.com/?j=fe89107877610d7a76&m=fe621570756503797d1c&ls=fded15717c63077473137072&l=fec21c767365017e&s=fdf01573706500787d1c737c&jb=ff5f127473&ju=fe321570746d077e701576 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=600, user-scalable=no">

<title>Reminder - Action recommended: Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017</title>
<style>
  * {-webkit-text-size-adjust: none}

  body {margin:0; padding:0;}
  table, table td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0; }

  @media only screen and (max-width: 480px) {

    *[class].wrapper {
      width:320px!important;
      min-width: 0 !important;
    }

    *[class].container288 {
      width:288px!important;
    }

    /* Hide from mobile */
    *[class*="mobileHidden"] { display:none !important; }

    /* Custom */
    *[class="fullWidth"] { width:100% !important; }

    td[class="block"] { width:100% !important; display:block !important; }
    td[class="block2"] { width:100% !important; display:block !important; border-top:none !important; padding:5px 0 20px 0 !important; }
    td[class="block3"] { width:100% !important; display:block !important; border-bottom:none !important; padding:10px 0 !important; }

    img[class="photo"] { width:100% !important; height:auto !important; }

    td[class="mobileGutter"] { width: 15px !important; }
  }
</style>
</head>
<body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Due to the DataMarket retirement, you won’t be able to manage your subscription plan.</div>
<!--<img src="http://image.email.microsoftemail.com/lib/fe621570756503797d1c/m/2/33601_AzureTransTemplate_Spacer.gif" width="600" height="1" style="min-width:600px;display:block;" class="mobileHidden">-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
    <td valign="top" align="right" width="50%" style="background-color:#f5f5f5;">&nbsp;</td>
    <td valign="top" style="background-color:#f5f5f5;">

<!-- PREHEADER-->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;" class="wrapper">
  <tbody><tr>
    <td width="600" align="right" style="background-color:#f5f5f5; color:#3f4042; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:10px; font-weight:bold; padding:24px 0 3px;">
      Having trouble viewing this email? <a href="https://click.email.microsoftemail.com/?qs=7433180c131ed004e4dcb62870749c903a191b053a84a86b0f811383f2e5c904b86ced8ea3b673d233a102729804aafee9ccac56f100fd93fc40531edc174c10" title="View as a webpage" style="color:#3da5dd; text-decoration:none;">View as a webpage</a>.
    </td>
  </tr>
</tbody></table>
<!-- /PREHEADER -->

<!-- HEADER -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
  <tbody><tr>
    <td width="1" style="background:#000000; line-height:1px;"></td>
    <td width="25" style="background:#ffffff; border-top:1px solid #000000;" class="mobileGutter">&nbsp;</td>
    <td width="288" style="background:#ffffff; line-height:1px; border-top:1px solid #000000;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td width="74" style="background:#ffffff; padding:20px 0;">
            <img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/MS_logo_cmyk_grey_updated.png" alt="Microsoft" width="73" height="17" border="0" style="display:block;">
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="285" style="background:#ffffff; line-height:1px; border-top:1px solid #000000;" class="mobileGutter">&nbsp;</td>
    <td width="1" style="background:#000000; line-height:1px;"></td>
  </tr>
  <tr>
    <td width="1" style="background:#000000; line-height:1px;"></td>
    <td width="25" style="background:#ffffff;" class="mobileGutter">&nbsp;</td>
    <td width="288" align="left" valign="top" style="background:#ffffff; line-height:1px; padding-bottom:20px;">
      <img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/Azure_logo_blk_update.png" alt="Azure" width="91" height="31" border="0" style="display:block;">
    </td>
    <td width="285" style="background:#ffffff; line-height:1px;" class="mobileGutter">&nbsp;</td>
    <td width="1" style="background:#000000; line-height:1px;"></td>
  </tr>
</tbody></table>
<!-- /HEADER -->

<!-- HERO -->
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="wrapper">
  <tbody><tr>
    <td width="1" style="width:1px; background:#000000; line-height:1px; border-top:3px solid #000000; border-bottom:3px solid #000000;"></td>
    <td width="110" align="left" valign="top" style="width:110px; background:#505050; border-top:3px solid #505050; border-bottom:3px solid #505050;" class="mobileHidden">
      <img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33601_AzureTransTemplate_SN_Cloud.png" width="110" height="93" border="0" alt="" style="display:block;"></td>
    <td width="3" style="width:2px; background:#ffb900; line-height:1px; border-top:3px solid #ffb900; border-bottom:3px solid #ffb900;" class="mobileHidden"></td>
    <td width="11" style="width:12px; background:#ffffff; line-height:1px; border-top:3px solid #ffb900; border-bottom:3px solid #ffb900;" class="mobileGutter">&nbsp;</td>
    <td align="left" valign="middle" style="background:#ffffff; color:#505050; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-top:3px solid #ffb900; border-bottom:3px solid #ffb900;">
      <table width="449" cellpadding="0" cellspacing="0" border="0" style="width:449px;" class="fullWidth">
        <tbody><tr>
          <td style="background:#ffffff; color:#505050; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:17px; mso-line-height-rule:exactly; line-height:26px; padding:20px 0;">
            Through April 30, 2017, subscribers to the Microsoft Translator Text and Speech APIs have limited access in Azure DataMarket. We recommend that you migrate to Azure now to avoid service disruption.
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="22" style="width:23px; background:#ffffff; line-height:1px; border-top:3px solid #ffb900; border-bottom:3px solid #ffb900;" class="mobileGutter">&nbsp;</td>
    <td width="3" style="width:2px; background:#ffb900; line-height:1px; border-top:3px solid #ffb900; border-bottom:3px solid #ffb900;" class="mobileHidden"></td>
    <td width="1" style="width:1px; background:#000000; line-height:1px; border-top:3px solid #000000; border-bottom:3px solid #000000;"></td>
  </tr>
</tbody></table>
<!-- /HERO -->

<!-- MAIN BODY -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
  <tbody><tr>
    <td width="1" style="background:#000000; line-height:1px;"></td>
    <td width="124" style="background:#ffffff; line-height:1px; border-top:1px solid #dfdfdf;" class="mobileGutter">&nbsp;</td>
    <td width="449" align="left" valign="top" style="background:#ffffff; padding:20px 0; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px; border-top:1px solid #dfdfdf;" class="container288">


      Here is a summary of changes:
      <br>&nbsp;
      

      <table cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td width="15" align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">•</td>
          <td align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
            You are not able to upgrade or downgrade your subscription plan.
          </td>
        </tr>
        <tr>
          <td width="15" align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">•</td>
          <td align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
            DataMarket no longer accepts new subscriptions in 2017.<a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962642b5dd19bea8c4a70cfcc9a0e5b4e6cb4a07ef18300cfd6ee3f99ce69543f184434e6a3cc732d8c19947acb96b0cba3" title="" style="color:#3da5dd; text-decoration:none;"></a>
          </td>
        </tr>
        <tr>
          <td width="15" align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">•</td>
          <td align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
            Microsoft Translator, part of the Microsoft Cognitive Services collection of APIs, is now available in the <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962df14905bb610f0bbe4d2a9e7c9529eecb4bb7db49c5102b74779a72e948c33265477b7c2d438b70e59c88d34f03bf60c5346f155cfd8ce78" title="Azure portal" style="color:#3da5dd; text-decoration:none;">Azure portal</a>.
          </td>
        </tr>
      </tbody></table>
      <br>
      

      We recommend that you take these steps to migrate:
      <br>&nbsp;
      

      <table cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td width="15" align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">1.</td>
          <td align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
            <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962fa161c5b71e8db21d9ffcc36d71bbedd8fbe320ca9daa9bcafcc302ecee261df1aa9de7dc78e33299a2a2d2fe0599826d28d606a328b1a63" title="You are not able to upgrade or downgrade your subscription plan." style="color:#3da5dd; text-decoration:none;">Subscribe to Azure</a> if you haven’t done so already.
          </td>
        </tr>
        <tr>
          <td width="15" align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">2.</td>
          <td align="left" valign="top" style="background:#fff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
            With a minor code update, change existing applications that are using the Microsoft Translator API. For more information on how to do this, visit the <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962f6f989268ff6f8c04f9924f1f6f0059ca1f571c7efee99364f6d93afab09f46d9dcc0f0dd9b96c1c7488ea031aab9061443d8d104d00f383" title="" style="color:#3da5dd; text-decoration:none;">Action Required before April 30, 2017: Microsoft Translator Moves to Azure</a> webpage.
          </td>
        </tr>
      </tbody></table>
      <br>
      

      Although DataMarket officially retires on March 31, 2017, Microsoft Translator service access will continue through April 30, 2017.
  <br><br>
  Your Azure account uses a different identity than your Azure DataMarket account. The corrections you have collected using the <strong>AddTranslation</strong> function will not be available until you migrate them. We offer a simple tool to make your corrections available under your old and your new identity. For more information, please visit the <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962c4b707817a5b88d058cb7cef1484e4769002326f1881b1c1b2d75643115611de914eb63880730791b18440ed0d67754ee186564a54912475" title="CTF: Migrate your collaborative translations from Azure DataMarket to Azure by April 30, 2017" style="color:#3da5dd; text-decoration:none;">CTF: Migrate your collaborative translations from Azure DataMarket to Azure by April 30, 2017</a> webpage.
  <br><br>
  Please plan your move now to the Azure portal to avoid service disruption. For support and additional updates, please visit the <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962af5d170e9c8303142eb5738d8851df13d1d1a7902f4288136c9ab65323eb6e7348b9062f253b55091c2020a382b736e9f3e99fe0bff9e346" title="Microsoft Translator User Forum for Businesses and Developers" style="color:#3da5dd; text-decoration:none;">Microsoft Translator User Forum for Businesses and Developers</a>.
  <br><br>
  You will continue to receive these monthly service emails until you cancel your existing Microsoft Translator API subscription in DataMarket.
      <br><br>
      


      <br>
      Thank you, 
      <br><br>
      Your Azure Team

      <!-- SURVEY -->
      <br><br><br>
        Please help us improve our communication by telling us what you think about this email:
        <br>
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
                <td align="left" valign="top" style="padding:4px 0;" class="block">

                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                Timely?
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd9625f886f7093bbd4d813fcaab839e1c6ba20d8848f97a8c8c009f10ba5595ba50e50031067c506c1bf77278cadbd5cc6ff195379ba156e0948" title="1" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962a9d09fde83593b85ca7b5f969befc67881e01887040bd9299f5a7bb4fefa0fcd617cffa9d20a2d22bf7f3c5866d7d1e1eb0dc08ebc42e3b7" title="2" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962059fc0288b53f25412dbca640dabe354f359f6eccc76c33c3bec56260f129465422bc92a7538d5a25c638e5edd554abfb93a85ec19230271" title="3" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962f75b3fb6899a039bb399d820589dc1be92c92610cef6388b5234761bb33a080c37c7415706bb79be8cf03de75fad52920ea00e7c0656af46" title="4" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962a099578006f8201f98485ee76a3708e51b2c4f49f8bce942efde53a4746624c2f4f3dcf4849a7dcf91833b940f4b717bf9baa2dd095ee6ad" title="5" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                        </tr>
                    </tbody></table>

                </td>
                <td width="20" align="left" valign="top" style="padding:4px 0;" class="mobileHidden">&nbsp;</td>
                <td align="left" valign="top" style="padding:4px 0;" class="block">

                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                Helpful?
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd96246fbdbeaec8394adb9244044f7c0897a1b115750f13e6c72efc88da86957f1ba15e3276e12228673aa58c536412ce3cfcf1ca43232a02e08" title="1" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962f36199d638eb222e3845ee8877fa8508c106894a82d1c87d3d93778848caa1f3568fe6e4d590f0d2918f1d2b71c7f6f1a588e86d3dc3785a" title="2" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962502afcb8dda7cdb2ca6951c93be3f55cd3b9f58e95ec4a876b6cb2079abefd3e81c1fb53058447ecf1dc8d73fe1959e66f1fa2be3c11e67f" title="3" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962538ce7d444c8cf81ddda78a5dd83b41dd0ac55ede9b73a5b6420eacfc0bf74b74e846b1667624f1dd72b0c497eb21f5ac314d0273dc9b556" title="4" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                            <td width="6" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                            <td width="18" align="left" valign="top" style="background:#ffffff; color:#4d4d4d; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px;">
                                <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962ddb10b974c957c25b9b49852b3287b0326e1f6d936acb019afdc0531c4aa8b3f8042980c98b39b5d0fb7e9eb63ae8c4e8d670c56e695c748" title="5" style="color:#3da5dd; text-decoration:none;"><img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/33675_icon_StarGray_01.gif" width="18" height="18" border="0" alt="1"></a>
                            </td>
                        </tr>
                    </tbody></table>

                </td>
            </tr>
        </tbody></table>
        <br>
        

<!-- /SURVEY -->  
      

    </td>
    <td width="25" style="background:#ffffff; line-height:1px; border-top:1px solid #dfdfdf;" class="mobileGutter">&nbsp;</td>
    <td width="1" style="background:#000000; line-height:1px; "></td>
  </tr>
</tbody></table>
<!-- /MAIN BODY -->

<!-- ACCOUNT 

/ACCOUNT -->

<!-- FOOTER -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
  <tbody><tr>
    <td width="1" style="background:#000000; line-height:1px; border-bottom:solid 1px #000000;"></td>
    <td width="25" style="background:#505050; line-height:1px; border-bottom:solid 1px #898989;" class="mobileGutter"></td>
    <td width="548" align="left" valign="top" style="background:#505050; color:#fffffe; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; padding:20px 0; border-bottom:solid 1px #898989;" class="container288">
      This message from Microsoft is an important part of a program, service, or product that you or your company purchased or participates in. Microsoft respects your privacy. Please read our <a href="https://click.email.microsoftemail.com/?qs=73b7169b1badd962e7a0fded81310b6540cd157a8d3e28af8f30d0b6336c1faa187e6ad630192423db47369d60a541f83d2da106db04c9b253a8bd5fa675ae7d" title="Privacy Statement" style="color:#3da5dd; text-decoration:none;">Privacy Statement</a>.
      
    </td>
    <td width="25" style="background:#505050; line-height:1px; border-bottom:solid 1px #898989;" class="mobileGutter"></td>
    <td width="1" style="background:#000000; line-height:1px; border-bottom:solid 1px #000000;"></td>
  </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
  <tbody><tr>
    <td width="1" style="background:#000000; line-height:1px;"></td>
    <td width="488" valign="top" align="left" style="background:#505050; color:#ffffff; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:11px; padding:20px 0;" class="block3">
      <table width="488" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
        <tbody><tr>
          <td width="25" style="background:#505050;line-height:1px;" class="mobileGutter">&nbsp;</td>
          <td width="453" valign="top" align="left" style="background:#505050; color:#ffffff; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:11px;" class="container288">
            One Microsoft Way, Redmond, WA 98052 USA
            
          </td>
          <td width="10" valign="top" align="left" style="background:#505050; color:#4c4c4c;line-height:1px;" class="mobileGutter">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
    <td width="110" valign="top" align="right" style="background:#505050; color:#4c4c4c; padding:20px 0;" class="block2">
      <table width="110" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
        <tbody><tr>
          <td width="10" valign="top" align="left" style="background:#505050; color:#4c4c4c;line-height:1px;" class="mobileGutter">&nbsp;</td>
          <td width="75" valign="top" align="right" style="background:#505050; color:#4c4c4c; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:11px;" class="container288">
            <img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/MS_Logo_white_100.png" alt="Microsoft" width="75" height="16" border="0" style="display:block;">
          </td>
          <td width="25" style="background:#505050; line-height:1px;" class="mobileGutter">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
    <td width="1" style="background:#000000; line-height:1px;"></td>
  </tr>
  <tr>
    <td width="600" colspan="4" valign="top" align="left" style="background:#f5f5f5; color:#ffffff; font-family:&#39;Segoe UI&#39;,Arial,sans-serif; font-size:11px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- /FOOTER -->

    </td>
    <td valign="top" align="left" width="50%" style="background-color:#f5f5f5;">&nbsp;</td>
  </tr>
</tbody></table>

<img src="./Migrate Microsoft Translator API to Azure—limited subscription access in Azure DataMarket through April 30, 2017_files/open.aspx" width="1" height="1">

</body></html>